@relation 

@attribute A0 Real
@attribute A1 Real
@attribute A2 Real
@attribute A3 Integer
@attribute A4 Integer
@attribute A5 Integer
@attribute A6 {A, B}
@attribute A7 {A, B}

@data
8, 6.5, 4.4, 41, 75, 72, B, B
2.5, 4.3, 3.9, 57, 36, 37, B, A
1.7, 1.3, 5, 44, 21, 21, A, A
4.4, 6.2, 3.2, 44, 43, 46, B, A
4.9, 6.5, 5.1, 34, 54, 55, A, B
7.3, 7, 3.8, 41, 70, 69, A, B
3.5, 3.6, 7, 63, 35, 36, B, A
2.8, 2.3, 3.5, 56, 38, 36, B, A
7.2, 6.9, 5.7, 62, 71, 70, B, B
2.3, 2.5, 5.2, 59, 38, 36, A, A
6.7, 7.8, 5.5, 60, 60, 62, A, B
5.9, 6.1, 3.2, 55, 45, 48, A, A
3.7, 5.5, 2.9, 21, 38, 41, A, A
10, 9.3, 3.6, 61, 89, 88, B, B
9.7, 9.7, 5.7, 74, 85, 86, B, B
9.9, 9.6, 6.5, 48, 87, 87, A, B
5.7, 5.5, 6.3, 46, 63, 62, A, B
3, 3.3, 4.5, 41, 43, 42, A, A
2.3, 1.7, 7.5, 47, 32, 31, B, A
4.4, 4.5, 6.4, 65, 43, 44, A, A
9.4, 7.3, 4.1, 31, 86, 83, A, B
5.4, 3.6, 6.2, 43, 58, 55, A, B
7.8, 7.8, 4.5, 37, 71, 71, A, B
8, 7.4, 5.9, 74, 81, 79, B, B
1.1, 3.3, 4.5, 31, 31, 32, B, A
5.5, 6, 7.1, 78, 59, 59, B, B
6.3, 7.2, 6.5, 52, 55, 57, B, B
2.7, 2.4, 5.3, 64, 36, 35, B, A
3.8, 3.1, 4.4, 29, 48, 46, B, A
4.9, 5.9, 4.2, 39, 51, 52, A, B
6.6, 5.4, 5.1, 62, 63, 61, B, B
6.7, 6.6, 4.1, 47, 57, 58, B, B
6.4, 4.6, 6.4, 59, 62, 60, B, B
6, 5.8, 10, 70, 64, 62, A, B
6.5, 7.1, 6.7, 77, 71, 70, A, B
0.96, 2, 4.7, 55, 15, 16, A, A
0.53, 3.1, 4.7, 64, 19, 21, B, A
4.5, 3.3, 7.7, 63, 57, 53, B, B
6.1, 5.5, 5.1, 59, 57, 57, B, B
1.1, 2, 1.3, 17, 21, 22, B, A
3.6, 2.9, 0.33, 23, 39, 38, B, A
4.7, 6.4, 1.4, 14, 42, 45, B, A
2, 2.8, 5.4, 41, 27, 28, A, A
7, 6.1, 5, 65, 62, 61, B, B
1, 1.6, 2.8, 41, 11, 13, B, A
1.4, 2.4, 1.8, 39, 18, 20, B, A
8, 6.6, 5.9, 60, 74, 72, B, B
4.6, 5.1, 4.8, 65, 51, 51, B, B
7.2, 6.6, 4.9, 56, 62, 62, A, B
3.8, 2.7, 6.6, 75, 44, 42, B, A
3.4, 2.9, 5.6, 43, 37, 36, A, A
1.2, 0.91, 8.9, 57, 23, 21, A, A
3.1, 5.1, 1.6, 36, 34, 37, B, A
2.9, 2.2, 5.9, 39, 41, 39, B, A
7.3, 5.4, 3.8, 55, 58, 57, A, B
2.9, 3.7, 5, 40, 33, 34, A, A
4.2, 5.2, 3.4, 44, 36, 39, A, A
1.6, 3, 3.4, 43, 17, 20, B, A
8.7, 5.5, 5.7, 53, 82, 77, B, B
5.1, 5.2, 3.5, 35, 55, 55, A, B
4.1, 4, 5, 45, 52, 50, A, B
0.65, 0.95, 4, 50, 13, 14, B, A
3.7, 5.4, 1.7, 37, 35, 38, A, A
4.5, 3.7, 4.8, 49, 44, 43, B, A
7.1, 7.4, 2.1, 30, 67, 67, A, B
1.1, 4.2, 4.7, 47, 23, 27, B, A
9.4, 6.9, 6.7, 71, 90, 86, B, B
9.1, 7.4, 5.7, 53, 84, 82, A, B
0.058, 1.3, 5.6, 49, 21, 21, A, A
1.3, 4.4, 5.2, 65, 24, 27, A, A
6.6, 5.4, 4.9, 58, 60, 59, A, B
1.5, 4.2, 4.7, 40, 23, 26, B, A
3.8, 5.7, 4.9, 56, 35, 39, A, A
8.2, 7.9, 5, 65, 70, 71, A, B
9, 8.8, 4, 41, 83, 83, B, B
4.4, 3.6, 5.1, 57, 54, 51, B, B
3.1, 5.2, 6.7, 64, 47, 47, B, A
8.5, 6.1, 5.8, 68, 83, 79, B, B
3.4, 2.9, 2.6, 49, 31, 32, A, A
3.6, 3.6, 3.8, 41, 38, 38, A, A
1.7, 4.2, 4, 48, 28, 31, B, A
3.5, 4.4, 1.4, 25, 34, 36, B, A
7.5, 8.2, 11, 87, 76, 76, A, B
4.7, 3, 8.5, 66, 44, 42, B, A
7.8, 8.5, 9.2, 59, 74, 75, B, B
3.1, 4.8, 5.7, 48, 36, 38, B, A
4.1, 3.2, 3.8, 34, 35, 35, A, A
3.6, 5.8, 6.3, 75, 44, 46, A, A
9.3, 6.8, 9.8, 87, 84, 81, A, B
3.4, 3.3, 5.7, 70, 41, 40, B, A
1.8, 2.3, 4.8, 65, 35, 34, A, A
0.83, 3.3, 5.2, 55, 20, 23, B, A
3, 2.9, 3.8, 36, 33, 33, B, A
1.5, 2.6, 3.3, 46, 31, 31, A, A
0.12, 3.3, 7.2, 77, 14, 18, B, A
4.3, 4.9, 4.9, 66, 36, 38, B, A
6.4, 6.8, 6, 46, 68, 67, A, B
9.9, 8.4, 6.7, 68, 88, 87, B, B
8.2, 7.4, 3.9, 47, 69, 69, B, B
0.82, 3.2, 2.3, 45, 19, 22, A, A
