@relation 

@attribute Age Integer
@attribute Gender {A, B}
@attribute Height Real
@attribute Weight Real
@attribute Eye Color {A, B, C, D}
@attribute Smoke {A, B}
@attribute Exercise Frequency Integer
@attribute Alcohol Consumption Integer
@attribute Coffe Consumption Integer
@attribute Stroke Probability Real

@data
71, A, 1.6, 1.6E2, A, B, 6, 1, 1, 40
52, B, 1.9, 1.9E2, C, B, 0, 1, 0, 39
90, A, 1.6, 1.7E2, D, A, 1, 1, 0, 54
79, A, 1.8, 1.9E2, D, A, 3, 0, 0, 26
42, B, 1.5, 1.1E2, B, A, 4, 1, 1, 25
63, B, 1.6, 1.2E2, B, B, 3, 1, 1, 64
76, B, 1.6, 1.4E2, D, B, 5, 1, 1, 52
40, A, 1.7, 1.3E2, A, A, 4, 1, 1, 40
47, B, 1.4, 1.5E2, D, B, 3, 0, 1, 67
7, A, 1.5, 1.1E2, C, B, 0, 1, 0, 46
35, A, 1.6, 1.6E2, A, A, 0, 0, 0, 34
12, B, 1.7, 1.1E2, B, B, 0, 0, 1, 46
16, A, 1.3, 1.2E2, D, B, 6, 0, 0, 52
69, A, 1.5, 1.1E2, A, B, 2, 0, 0, 55
71, B, 1.7, 1.2E2, D, B, 5, 0, 1, 42
48, B, 1.7, 1.5E2, C, B, 5, 0, 0, 35
61, A, 1.7, 1.9E2, D, A, 2, 0, 0, 48
12, A, 1.3, 1.4E2, A, A, 3, 0, 1, 33
87, B, 1.6, 1.7E2, B, A, 3, 1, 0, 61
61, A, 1.5, 1.5E2, B, B, 4, 1, 1, 41
25, A, 1.7, 1.2E2, D, A, 2, 1, 1, 28
98, A, 1.7, 1.2E2, B, B, 2, 0, 0, 63
73, A, 1.8, 1.6E2, B, B, 3, 0, 0, 65
82, B, 1.8, 1.8E2, C, A, 6, 0, 0, 46
94, B, 1.9, 1.1E2, C, B, 0, 1, 0, 26
59, A, 1.8, 1.5E2, D, B, 4, 0, 0, 56
34, B, 1.8, 1.5E2, B, A, 6, 1, 1, 23
54, B, 1.7, 1.3E2, B, B, 1, 1, 0, 55
86, A, 1.8, 1.7E2, B, A, 0, 0, 1, 22
46, B, 1.8, 1.6E2, D, B, 6, 0, 1, 62
37, B, 1.6, 1.3E2, B, A, 0, 0, 1, 25
13, B, 1.7, 1.4E2, B, B, 3, 1, 1, 44
57, A, 1.7, 1.3E2, D, B, 3, 0, 0, 47
34, B, 1.5, 1.3E2, A, B, 1, 0, 0, 51
49, A, 1.7, 1.4E2, D, A, 2, 1, 0, 34
23, A, 1.5, 1.2E2, B, B, 1, 1, 0, 36
61, B, 1.8, 1.6E2, D, A, 4, 1, 0, 45
71, A, 1.6, 1.5E2, B, B, 6, 0, 1, 38
43, B, 1.7, 1.1E2, B, A, 3, 1, 0, 29
34, B, 1.6, 1.5E2, A, A, 5, 1, 1, 60
5, B, 1.7, 1.2E2, D, A, 6, 0, 0, 18
3, B, 1.4, 1.3E2, D, A, 6, 0, 0, 55
47, A, 1.5, 1.5E2, B, B, 5, 0, 1, 40
18, A, 1.5, 1.3E2, B, A, 4, 1, 1, 34
45, A, 1.3, 1.2E2, D, A, 2, 0, 0, 38
59, A, 1.6, 1.5E2, A, B, 1, 0, 1, 55
7, A, 1.5, 1.3E2, B, B, 2, 1, 0, 45
32, B, 1.5, 1.5E2, D, A, 0, 0, 0, 27
61, A, 1.6, 1.6E2, B, B, 5, 0, 1, 38
46, A, 1.5, 1.3E2, D, B, 3, 0, 0, 23
48, B, 1.9, 80, B, B, 1, 1, 1, 56
94, B, 1.7, 1.1E2, D, A, 3, 0, 1, 53
62, B, 1.6, 1.6E2, A, A, 5, 1, 0, 34
85, B, 1.5, 1.4E2, A, A, 2, 0, 1, 41
54, B, 1.8, 1.4E2, A, B, 3, 1, 0, 67
43, B, 1.6, 96, B, A, 6, 1, 0, 35
69, A, 1.7, 1.4E2, A, B, 4, 0, 1, 58
39, B, 1.6, 1.3E2, B, A, 2, 1, 0, 18
13, B, 1.5, 1.6E2, A, A, 5, 1, 1, 60
31, A, 1.6, 1.4E2, D, B, 1, 1, 0, 62
71, B, 1.6, 1.4E2, C, B, 6, 0, 1, 53
38, A, 1.6, 1E2, D, B, 2, 0, 1, 32
24, B, 1.8, 1.2E2, A, B, 3, 1, 0, 27
43, B, 1.4, 1.6E2, C, B, 3, 1, 1, 54
86, B, 1.7, 2E2, B, B, 2, 1, 1, 52
94, A, 2, 1.6E2, A, B, 3, 0, 1, 50
75, A, 1.6, 1.4E2, B, B, 6, 1, 1, 61
71, B, 1.6, 1.4E2, C, B, 4, 0, 0, 51
35, A, 1.4, 1E2, D, B, 6, 1, 0, 67
46, A, 1.7, 1.6E2, D, B, 1, 0, 1, 54
19, A, 1.6, 1.5E2, B, A, 4, 1, 0, 31
22, B, 1.8, 1.1E2, A, A, 3, 0, 1, 32
36, A, 1.6, 1.2E2, A, A, 5, 1, 0, 42
13, B, 1.6, 1.3E2, D, B, 1, 0, 0, 43
68, B, 1.6, 1.7E2, D, B, 0, 0, 0, 55
63, A, 1.6, 1.8E2, A, A, 2, 1, 1, 59
71, B, 1.7, 1.5E2, B, A, 6, 1, 1, 53
95, A, 1.8, 1.9E2, B, A, 1, 0, 1, 36
90, B, 1.9, 1.9E2, A, B, 1, 0, 0, 64
6, B, 1.6, 1.6E2, B, A, 6, 0, 0, 23
62, A, 1.7, 1.4E2, C, A, 6, 0, 0, 55
70, A, 1.8, 2E2, D, B, 4, 0, 0, 50
57, A, 1.5, 1.4E2, C, A, 2, 1, 1, 45
52, A, 1.7, 1.7E2, B, A, 4, 0, 1, 40
8, A, 1.4, 1.2E2, A, B, 1, 1, 1, 27
28, A, 1.7, 1.3E2, A, A, 4, 0, 0, 24
65, B, 1.8, 1.4E2, D, B, 2, 1, 1, 50
98, A, 1.7, 1.9E2, B, A, 0, 0, 0, 22
70, B, 2, 1.7E2, A, A, 4, 0, 0, 31
23, A, 1.7, 1.4E2, A, A, 0, 1, 0, 34
59, B, 1.8, 1.7E2, A, A, 1, 0, 1, 55
70, A, 1.7, 1.7E2, B, B, 1, 1, 1, 41
58, A, 1.6, 1.8E2, C, B, 3, 0, 0, 41
80, A, 1.9, 1.6E2, D, A, 5, 0, 1, 51
5, B, 1.5, 1.6E2, D, A, 3, 0, 1, 44
51, A, 1.6, 1.3E2, D, B, 2, 1, 0, 46
65, A, 1.8, 1.9E2, C, A, 4, 0, 1, 40
72, A, 1.5, 1.6E2, A, B, 0, 1, 0, 30
94, B, 1.9, 1.6E2, D, A, 6, 1, 1, 46
11, A, 1.4, 1.4E2, D, B, 5, 1, 1, 56
